server {

  listen 443 ssl;
  ssl_certificate  sgs.crt;
  ssl_certificate_key  sgs.key;
  ssl_session_timeout  5m;
  ssl_prefer_server_ciphers  on;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location ~ ^/(webjars|v2|swagger-resources|swagger-ui.html) {
    rewrite ^/(?:webjars|v2|swagger-resources|swagger-ui.html)/$ /$1 break;
    proxy_pass http://grs;
  }

  location / {
    proxy_pass http://sui;
  }
}
